<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/joy4"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ImageView
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="18dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="39dp"
        android:hint="USERNAME"

        android:layout_marginLeft="28dp"
        android:id="@+id/editText"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="39dp"
        android:hint="PASSWORD"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:background="#9008AE9E"
        android:text="SIGN IN"


        android:id="@+id/button"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OR SIGN IN WITH"
        android:id="@+id/textView"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:id="@+id/imageView2"
        android:background="@drawable/facebook"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/editText2" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:id="@+id/imageView3"
        android:background="@drawable/googleplus"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="twitter"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:id="@+id/imageView5"
        android:background="@drawable/twitter"
        android:layout_below="@+id/imageView4"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="forgot password"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create new account"
        android:id="@+id/textView3"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />
</RelativeLayout>
